# mina-integration-test

./: README.md  pom.xml
src/main/java/fr/auffredou/transfer/: FileUtils.java
src/main/java/fr/auffredou/transfer/task/: FtpTransferTask.java  SftpTransferTask.java  TransferTask.java
src/test/data/: test.txt
src/test/java/fr/auffredou/transfer/: FtpDummyUserManager.java
src/test/java/fr/auffredou/transfer/task/: FtpTransferTaskTest.java  SftpTransferTaskTest.java
src/test/resources/: logback.xml
